{"disclaimer": "TDP skus in Intel\u00ae PDS are provided for what-if analysis and may not represent the latest POR. Refer to the Platform Design Guide (PDG) & External Design Spec (EDS) for the POR skus", "measurementSystem": "Metric", "name": "PTL", "revisions": {"0.5": "invalidate", "0.7": "invalidate", "0.7.1": "invalidate"}, "subName": ["H"], "type": "Platform Design Guideline", "datasetType": "Collateral", "id": {"guid": "46C03AE4-1715-43E8-B0C9-3CB0776023E8", "revision": "2.3.1", "schema": {"family": "pdg", "revision": "1.6"}, "status": {"id": "published external", "messageSeverity": "info", "message": "Rev2.0 ePDG released (Doc#813278)", "validationStatus": "ERROR", "labelId": "", "userDisplayName": "Kl, Lejo", "userId": "11225688", "date": "2025-09-18T04:07:53.791690Z"}, "origin": "PIER", "name": "PDG"}}